# InternalTalentMarketPlace

./: MyWorkspace.code-workspace  README.md  TalentMarketPlace.sln
TalentMarketPlace/: App.razor  Program.cs  TalentMarketPlace.csproj  _Imports.razor  appsettings.json  talentmarketplace.db  talentmarketplace.db-shm  talentmarketplace.db-wal
TalentMarketPlace/Components/: App.razor  Routes.razor  _Imports.razor
TalentMarketPlace/Data/: TalentMarketplaceDbContext.cs
TalentMarketPlace/Migrations/: 20251119162246_InitialCreate.Designer.cs  20251119162246_InitialCreate.cs  20251204153620_RenamePhoneToPhoneNumber.Designer.cs  20251204153620_RenamePhoneToPhoneNumber.cs  20251212123010_InitialCreate.Designer.cs  20251212123010_InitialCreate.cs  20251212183135_FixAllRequiredFields.Designer.cs  20251212183135_FixAllRequiredFields.cs  20251218105941_AddApplicationDate.Designer.cs  20251218105941_AddApplicationDate.cs  TalentMarketplaceDbContextModelSnapshot.cs
TalentMarketPlace/Models/: Application.cs  EmailHistory.cs  Employee.cs  EmployeeProject.cs  EmployeeSkill.cs  ExtractedSkill.cs  LearningRecommendation.cs  LearningResource.cs  MailMessageModel.cs  Notification.cs  ProjectSkill.cs  PythonAISettings.cs  PythonApiModels.cs  Requirement.cs  RequirementSkill.cs  RoadmapModels.cs  ScheduledEmail.cs  SearchHistory.cs  Skill.cs  SkillAlias.cs  SkillCategory.cs  Team.cs  User.cs
TalentMarketPlace/Pages/: Admin.razor  ApplicationReview.razor  CareerRoadmap.razor  Chatbot.razor  Dashboard.razor  EmployeeProfile.razor  JobBoard.razor  LearningPath.razor  Login.razor  (+7 more)
(+30 files in other folders)
